{
  "name": "the-monochord",
  "version": "1.0.0",
  "description": "This is the backend and frontend code for the microtonal web app [The Monochord](http://the-monochord.com)",
  "main": "app/js/index.js",
  "scripts": {
    "start": "npm run app",
    "dev": "cross-env NODE_ENV=development npm-run-all --parallel build:watch app:local:watch",
    "dev:production": "npm-run-all --parallel build:watch app:local:watch",
    "test": "npm-run-all lint:*",
    "app": "node app/js/server.js",
    "app:watch": "nodemon app/js/server.js --watch app --watch views --watch static-cdn -e js,ejs,json,css",
    "app:local": "npm run app -- --local",
    "app:local:watch": "npm run app:watch -- --local",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "commit": "git-cz",
    "commit:again": "git-cz --retry",
    "pack-resources-for-ec2": "pack-zip",
    "ssh": "ssh -i '~/.ssh/the-monochord-ec2-key.pem' ec2-user@ec2-18-224-93-16.us-east-2.compute.amazonaws.com",
    "unit": "mocha test/**/*.spec.js --require @babel/register",
    "unit:watch": "npm run unit -- --watch --watch-extensions js",
    "lint:backend": "eslint \"src/server/**/*.{js,jsx}\"",
    "lint:frontend": "eslint \"src/client/**/*.{js,jsx}\"",
    "lint:common": "eslint \"src/common/**/*.{js,jsx}\"",
    "lint:style": "stylelint \"src/common/**/*.scss\"",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/server/**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/client/**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/common/**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/common/**/*.scss": [
      "stylelint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-monochord/the-monochord.com.git"
  },
  "author": "Lajos Meszaros <m_lajos@hotmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/the-monochord/the-monochord.com/issues"
  },
  "homepage": "https://github.com/the-monochord/the-monochord.com#readme",
  "dependencies": {
    "absolute-cent": "^1.0.9",
    "audio": "github:audiojs/audio",
    "audioparam-getvalueattime": "^1.1.0",
    "autodux": "^5.0.3",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.2.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "eventemitter3": "^4.0.0",
    "express": "^4.17.1",
    "express-minify-html-2": "^1.0.1",
    "express-session": "^1.16.2",
    "express-winston": "^3.3.0",
    "i18next": "^17.0.16",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "pg": "^7.12.1",
    "ramda": "^0.26.1",
    "react-i18next": "^10.12.5",
    "react-if": "^3.4.3",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "session-file-store": "^1.3.1",
    "shortid": "^2.2.15",
    "use-react-router": "^1.0.7",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "assert": "^2.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cancelandholdattime-polyfill": "^1.15.1",
    "classnames": "^2.2.6",
    "codemirror": "^5.48.4",
    "commitizen": "^4.0.3",
    "cookie-signature": "^1.1.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "express-subdomain": "^1.0.5",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "node-sass-chokidar": "^1.3.5",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pack-zip": "^0.2.2",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "prettier-config-standard": "^1.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "regenerator-runtime": "^0.13.3",
    "reload": "^3.0.1",
    "sass-loader": "^8.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.11.0",
    "terser-webpack-plugin": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
